# inteliagent-migration

./: pom.xml
src/main/java/com/inteliagent/migration/: MigrationApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__2024-11-03-rian.sql  V11__2024-11-16-rian.sql  V12__2024-11-16-rian.sql  V13__2024-11-16-rian.sql  V14__2024-11-16-rian.sql  V15__2024-11-16-rian.sql  V16__2024-11-16-rian.sql  V17__2024-11-16-rian.sql  V18__2024-11-16-rian.sql  V19__2024-11-16-rian.sql  V1__2024-10-06-rian.sql  V20__2024-11-16-rian.sql  V21__2024-11-16-rian.sql  V22__2024-11-17-rian.sql  V23__2024-11-20-rian.sql  V24__2024-11-23-rian.sql  V25__2024-11-24-rian.sql  V26__2024-12-23-rian.sql  V27__2024-12-28-rian.sql  V28__2025-01-02-rian.sql  V29__2025-01-02-rian.sql  V2__2024-10-06-rian.sql  V3__2024-10-07-rian.sql  V4__2024-10-17-rian.sql  V5__2024-10-17-rian.sql  V6__2024-10-20-rian.sql  V7__2024-10-20-rian.sql  V8__2024-10-20-rian.sql  V9__2024-10-27-rian.sql
src/test/java/com/inteliagent/migration/: MigrationApplicationTests.java
